{{- /*
  domain_verify_status.gohtml — fragment for domain verification status polling.
  Rendered by handleDomainVerifyStatusFragment; swapped in by partials.js.
  When verified, data-poll-stop="true" stops the polling loop.
*/ -}}
<div class="verify-status"{{if not .Result.Verified}} data-poll-stop="false"{{else}} data-poll-stop="true"{{end}}>
  {{if .Result.Verified}}
  <p class="status-ok">Domain verified.</p>
  {{else}}
  <p class="status-pending">Waiting for DNS propagation. The following records must be present:</p>
  {{end}}
  <table class="dns-records">
    <thead>
      <tr><th>name</th><th>type</th><th>value</th><th>status</th></tr>
    </thead>
    <tbody>
      {{range .Groups}}
      <tr class="dns-group-heading"><td colspan="4">{{.Label}}</td></tr>
      {{range .Records}}
      <tr class="record-{{.Status}}">
        <td><code>{{.Name}}</code></td>
        <td class="dns-type">{{.Type}}</td>
        <td>
          <code>{{.Expected}}</code>
          {{if and (eq .Status "drifted") .Actual}}
          <div class="dns-actual">found: <code>{{.Actual}}</code></div>
          {{end}}
        </td>
        <td class="dns-status">{{.Status}}</td>
      </tr>
      {{end}}
      {{end}}
    </tbody>
  </table>
</div>
