{{- /*
  domain_verify_status.gohtml — fragment for domain verification status polling.
  Rendered by handleDomainVerifyStatusFragment; swapped in by partials.js.
  When verified, data-poll-stop="true" stops the polling loop.
*/ -}}
<div class="verify-status"{{if not .Result.Verified}} data-poll-stop="false"{{else}} data-poll-stop="true"{{end}}>
  {{if .Result.Verified}}
  <p class="status-ok">Domain verified.</p>
  {{if eq .MTASTSMode "testing"}}
  <p class="field-hint">
    MTA-STS is active in <strong>testing</strong> mode — external senders may
    still fall back to unencrypted delivery if TLS is unavailable.
    {{if .MTASTSEnforceAt}}
    It will automatically upgrade to <strong>enforce</strong> mode around
    {{formatDatetime .MTASTSEnforceAt}}.
    {{else}}
    It will upgrade to <strong>enforce</strong> mode shortly.
    {{end}}
    You will receive a notification at
    <strong>postmaster@{{.Domain.Domain}}</strong> with a DNS record to
    update when that happens.
  </p>
  {{else if eq .MTASTSMode "enforce"}}
  <p class="field-hint">MTA-STS is in <strong>enforce</strong> mode — external senders are required to use TLS.</p>
  {{end}}
  {{else}}
  <p class="status-pending">Waiting for DNS propagation. The following records must be present:</p>
  {{end}}
  <table class="dns-records">
    <thead>
      <tr><th>record</th><th>status</th></tr>
    </thead>
    <tbody>
      {{range .Groups}}
      <tr class="dns-group-heading"><td colspan="2">{{.Label}}</td></tr>
      {{range .Records}}
      <tr class="record-{{.Status}}">
        <td>
          <code class="dns-name">{{.Name}}</code>
          <div class="dns-value"><code>{{.Expected}}</code></div>
          {{if and (eq .Status "drifted") .Actual}}
          <div class="dns-actual">found: <code>{{.Actual}}</code></div>
          {{end}}
        </td>
        <td class="dns-status">{{.Status}}</td>
      </tr>
      {{end}}
      {{end}}
    </tbody>
  </table>
</div>
