{{define "title"}}inbox — {{.InstanceName}}{{end}}

{{define "content"}}
<section class="mailbox">
  <div class="mailbox-toolbar">
    <h1>{{if eq .Folder "inbox"}}inbox{{else if eq .Folder "sent"}}sent{{else if eq .Folder "trash"}}trash{{else if eq .Folder "bounced"}}bounced{{else}}{{.Folder}}{{end}}</h1>
    <a href="/compose" class="button compose-btn">+ compose</a>
    {{- if .Total}}
    <span class="message-count">{{.Total}} message{{if gt .Total 1}}s{{end}}</span>
    {{- end}}
  </div>

  <nav class="folder-nav">
    <a href="/inbox" {{if eq .Folder "inbox"}}class="active"{{end}}>inbox</a>
    <a href="/inbox?folder=sent" {{if eq .Folder "sent"}}class="active"{{end}}>sent</a>
    <a href="/inbox?folder=trash" {{if eq .Folder "trash"}}class="active"{{end}}>trash</a>
    <a href="/inbox?folder=bounced" {{if eq .Folder "bounced"}}class="active"{{end}}>bounced</a>
  </nav>

  <form class="mailbox-search" method="get" action="/inbox" role="search">
    <input type="hidden" name="folder" value="{{.Folder}}">
    <input type="search" name="q" value="{{.Query}}" placeholder="search from, to, subject…" aria-label="search messages">
    <button type="submit" class="button-secondary">search</button>
    {{- if .Query}}
    <a href="/inbox?folder={{.Folder}}" class="button button-secondary">clear</a>
    {{- end}}
  </form>

  {{- if not .Messages}}
  <p class="empty-state">{{if .Query}}no messages match “{{.Query}}”{{else}}no messages{{end}}</p>
  {{- else}}
  <table class="message-list">
    <thead>
      <tr>
        <th class="col-from">{{if or (eq .Folder "sent") (eq .Folder "bounced")}}to{{else}}from{{end}}</th>
        <th class="col-subject">subject</th>
        <th class="col-date">date</th>
        <th class="col-security" aria-label="security"></th>
      </tr>
    </thead>
    <tbody>
    {{- range .Messages}}
      <tr class="message-row{{if not .IsRead}} unread{{end}}"
          data-message-id="{{.ID}}">
        <td class="col-from">
          {{- if not .IsRead}}<span class="unread-dot" aria-label="unread">●</span>{{end}}
          {{- if or (eq $.Folder "sent") (eq $.Folder "bounced")}}
          <a href="/messages/{{.ID}}">{{if .To}}{{index .To 0}}{{else}}(no recipient){{end}}</a>
          {{- else}}
          <a href="/messages/{{.ID}}">{{.FromAddress}}</a>
          {{- end}}
        </td>
        <td class="col-subject">
          <a href="/messages/{{.ID}}">{{if .Subject}}{{.Subject}}{{else}}(no subject){{end}}</a>
        </td>
        <td class="col-date">
          <time datetime="{{.Date.Format "2006-01-02T15:04:05Z07:00"}}">
            {{.Date.Format "02 Jan 15:04"}}
          </time>
        </td>
        <td class="col-security">
          {{- if eq .SecurityState "pgp_encrypted"}}
          <span class="security-badge encrypted" title="PGP encrypted">🔒</span>
          {{- else if eq .SecurityState "pgp_signed_plaintext"}}
          <span class="security-badge signed" title="PGP signed, not encrypted">🖋️</span>
          {{- else}}
          <span class="security-badge plaintext" title="plaintext — not encrypted">⚠️</span>
          {{- end}}
        </td>
      </tr>
    {{- end}}
    </tbody>
  </table>
  {{- end}}

  {{- if gt .TotalPages 1}}
  <nav class="pagination">
    {{- if .HasPrev}}
    <a class="button button-secondary button-small" href="/inbox?folder={{.Folder}}{{if .Query}}&q={{.Query}}{{end}}&page={{.PrevPage}}">← prev</a>
    {{- else}}
    <span class="button button-secondary button-small disabled">← prev</span>
    {{- end}}
    <span class="page-indicator">page {{.Page}} of {{.TotalPages}}</span>
    {{- if .HasNext}}
    <a class="button button-secondary button-small" href="/inbox?folder={{.Folder}}{{if .Query}}&q={{.Query}}{{end}}&page={{.NextPage}}">next →</a>
    {{- else}}
    <span class="button button-secondary button-small disabled">next →</span>
    {{- end}}
  </nav>
  {{- end}}
</section>
{{end}}
