{{define "title"}}settings — {{.InstanceName}}{{end}}

{{define "content"}}
<section class="settings-page">
  <h1>settings</h1>

  <div class="tab-strip" role="tablist">
    <button role="tab" aria-controls="tab-datakeys" aria-selected="true"  id="tab-btn-datakeys" class="tab-active">data &amp; keys</button>
    <button role="tab" aria-controls="tab-domains"  aria-selected="false" id="tab-btn-domains">custom domains</button>
    <button role="tab" aria-controls="tab-delete"   aria-selected="false" id="tab-btn-delete">delete account</button>
  </div>

  {{/* ---- custom domains tab ---- */}}
  <div id="tab-domains" role="tabpanel" aria-labelledby="tab-btn-domains" class="tab-panel">

    {{if .Domains}}
    <ul class="domain-list">
      {{range .Domains}}
      <li class="domain-item">
        <span class="domain-name">{{.Name}}</span>
        {{if .VerifiedAt}}
        <span class="domain-status status-ok">verified</span>
        {{if eq .MTASTSMode "enforce"}}
        <span class="domain-status status-ok">MTA-STS: enforce</span>
        {{else if eq .MTASTSMode "testing"}}
        <span class="domain-status status-warn">MTA-STS: testing</span>
        {{end}}
        {{else}}
        <span class="domain-status status-pending">pending</span>
        {{end}}
        <button class="button button-danger button-small"
                onclick="deleteDomain('{{.ID}}', '{{.Name}}')">remove</button>
        <div class="form-actions">
          <button class="button button-small"
                  onclick="checkDomain('{{.ID}}')">check now</button>
        </div>
        {{if and .VerifiedAt (eq .MTASTSMode "testing")}}
        <details>
          <summary>MTA-STS is in testing mode — what this means</summary>
          <p class="field-hint">
            External senders may still fall back to unencrypted delivery.
            {{if .MTASTSEnforceAt}}
            It will automatically upgrade to <strong>enforce</strong> mode around
            {{formatDatetime .MTASTSEnforceAt}}.
            {{else}}
            It will upgrade to <strong>enforce</strong> mode shortly.
            {{end}}
            You will receive a notification at <strong>postmaster@{{.Name}}</strong>
            with a DNS record to update when that happens.
          </p>
        </details>
        {{end}}
        <details{{if not .VerifiedAt}} open{{end}}>
          <summary>DNS records</summary>
          <div id="verify-status-{{.ID}}" class="verify-status-container">
          <p class="field-hint">Publish the records below, then click <em>check now</em>.</p>
          <table class="dns-records">
            <thead>
              <tr><th>record</th><th>status</th></tr>
            </thead>
            <tbody>
              {{range .PendingGroups}}
              <tr class="dns-group-heading"><td colspan="2">{{.Label}}</td></tr>
              {{range .Records}}
              <tr>
                <td>
                  <code class="dns-name">{{.Name}}</code>
                  <div class="dns-value"><code>{{.Expected}}</code></div>
                </td>
                <td class="dns-status">—</td>
              </tr>
              {{end}}
              {{end}}
            </tbody>
          </table>
          </div>
        </details>
      </li>
      {{end}}
    </ul>
    {{else}}
    <p class="field-hint">No custom domains configured yet.</p>
    {{end}}

    <h3>add a domain</h3>
    <form id="add-domain-form" class="narrow-form">
      <div class="field">
        <label for="new-domain">domain name</label>
        <input type="text" id="new-domain" name="domain"
               placeholder="mail.example.com" autocomplete="off">
      </div>
      <div class="form-actions">
        <button type="submit" class="button">add domain</button>
      </div>
      <p id="add-domain-error" class="field-hint error" style="display:none"></p>
    </form>

    <div id="add-domain-dns" style="display:none">
      <h4>publish these DNS records</h4>
      <p class="field-hint">
        Once your domain is verified, MTA-STS starts in <strong>testing</strong> mode
        for 48 hours, then automatically upgrades to <strong>enforce</strong> mode.
        When it upgrades you will receive a notification at
        <strong>postmaster@&lt;your-domain&gt;</strong> with an updated
        <code>_mta-sts</code> DNS record to publish.
      </p>
      <table class="dns-records" id="dns-records-table"></table>
      <div id="verify-status-new" class="field-hint"></div>
      <div class="form-actions">
        <button class="button" id="check-new-domain-btn" style="display:none"
                onclick="checkNewDomain()">check now</button>
      </div>
    </div>

  </div>{{/* end tab-domains */}}

  {{/* ---- data & keys tab ---- */}}
  <div id="tab-datakeys" role="tabpanel" aria-labelledby="tab-btn-datakeys" class="tab-panel tab-panel-active">

    <h3>private key export</h3>
    <form id="export-form" class="narrow-form">
      <div class="field">
        <label for="export-passphrase">passphrase</label>
        <input type="password" id="export-passphrase" name="export_passphrase"
               autocomplete="new-password" placeholder="passphrase">
      </div>
      <div class="field">
        <label for="export-passphrase-confirm">confirm passphrase</label>
        <input type="password" id="export-passphrase-confirm" name="export_passphrase_confirm"
               autocomplete="new-password" placeholder="repeat passphrase">
      </div>
      <div class="form-actions">
        <button type="submit" id="export-btn" class="button">export recovery file</button>
      </div>
      <p id="export-error" class="field-hint error" style="display:none"></p>
    </form>

    <h3>full data export</h3>
    <form id="export-archive-form" class="narrow-form">
      <div class="field">
        <label for="export-new-instance">new instance address <span class="field-optional">(optional)</span></label>
        <input type="text" id="export-new-instance" name="new_instance"
               autocomplete="off" placeholder="new-instance.example">
        <p class="field-hint">If provided, a migration link for that instance is included in the notification.</p>
      </div>
      <div class="form-actions">
        <button type="submit" id="export-archive-btn" class="button">export archive</button>
      </div>
      <p id="export-archive-status" class="field-hint" style="display:none"></p>
      <p class="field-hint">Importing into a new instance is done from that
      instance's <code>/migrate</code> page, not here — the archive link in the
      "archive is ready" message opens it.</p>
    </form>

  </div>{{/* end tab-datakeys */}}

  {{/* ---- delete account tab ---- */}}
  <div id="tab-delete" role="tabpanel" aria-labelledby="tab-btn-delete" class="tab-panel">

    <p class="field-hint warning">Deleting your account is <strong>immediate and
    irreversible</strong> — there is no grace period and no undo.</p>

    <details class="narrow-form">
      <summary>what gets deleted, and what doesn't</summary>
      <div class="info-block">
        <p>The following is removed permanently from the server:</p>
        <ul>
          <li>All received and sent messages, including encrypted blobs.</li>
          <li>Your public key, all addresses, and all active sessions.</li>
          <li>Custom domains you exclusively own (and their DKIM keys).</li>
          <li>Drafts and your known-keys cache.</li>
        </ul>
        <p>Mail that has already been delivered to other people's inboxes, and
        public-key copies auto-attached to past outbound mail, are not
        affected — the server cannot reach into recipients' mailboxes.</p>
        <p>Your recovery file is yours to deal with separately; deleting your
        account does not touch files on your own devices.</p>
      </div>
    </details>

    {{if gt .UnreadLast24h 0}}
    <p class="field-hint warning">Unread messages received in the last 24 h: <strong>{{.UnreadLast24h}}</strong>. They will be permanently deleted.</p>
    {{else}}
    <p class="field-hint">Unread messages received in the last 24 h: <strong>0</strong></p>
    {{end}}

    <form id="delete-account-form" class="narrow-form">
      <div class="field">
        <label for="delete-confirm-address">type your address to confirm</label>
        <input type="text" id="delete-confirm-address" name="confirm_address"
               autocomplete="off" placeholder="{{.User.PrimaryAddress}}">
        <p class="field-hint">Must match exactly: <code>{{.User.PrimaryAddress}}</code></p>
      </div>
      <div class="field">
        <label for="delete-passphrase">private key passphrase</label>
        <input type="password" id="delete-passphrase" name="passphrase"
               autocomplete="current-password" placeholder="passphrase">
      </div>
      <div class="field">
        <label for="delete-recovery-file">recovery file (.asc)</label>
        <input type="file" id="delete-recovery-file" name="recovery_file" accept=".asc,.txt">
      </div>
      <div class="form-actions">
        <button type="submit" id="delete-account-btn" class="button button-danger">delete account</button>
      </div>
      <p id="delete-account-error" class="field-hint error" style="display:none"></p>
    </form>

  </div>{{/* end tab-delete */}}

</section>
{{end}}

{{define "scripts"}}
<script>
(function () {
  'use strict';

  // ---- Tab switching ----
  var tabs = document.querySelectorAll('.tab-strip [role="tab"]');

  function activateTab(btn) {
    tabs.forEach(function (b) {
      b.classList.remove('tab-active');
      b.setAttribute('aria-selected', 'false');
      document.getElementById(b.getAttribute('aria-controls'))
              .classList.remove('tab-panel-active');
    });
    btn.classList.add('tab-active');
    btn.setAttribute('aria-selected', 'true');
    document.getElementById(btn.getAttribute('aria-controls'))
            .classList.add('tab-panel-active');
  }

  tabs.forEach(function (btn) {
    btn.addEventListener('click', function () {
      activateTab(btn);
      location.hash = btn.getAttribute('aria-controls');
    });
  });

  // Restore active tab from URL hash on load/reload.
  var hash = location.hash.slice(1);
  if (hash) {
    var hashTarget = document.querySelector('[aria-controls="' + hash + '"]');
    if (hashTarget) activateTab(hashTarget);
  }

  // ---- Domain management ----
  var newDomainID = null;

  function csrfToken() {
    var meta = document.querySelector('meta[name="csrf-token"]');
    return meta ? meta.getAttribute('content') : '';
  }

  function showError(id, msg) {
    var el = document.getElementById(id);
    if (el) { el.textContent = msg; el.style.display = ''; }
  }
  function hideError(id) {
    var el = document.getElementById(id);
    if (el) { el.style.display = 'none'; }
  }

  var form = document.getElementById('add-domain-form');
  if (form) {
    form.addEventListener('submit', async function (e) {
      e.preventDefault();
      hideError('add-domain-error');
      var domain = document.getElementById('new-domain').value.trim();
      if (!domain) return;

      var resp = await fetch('/api/v1/domains', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken() },
        body: JSON.stringify({ domain: domain }),
        credentials: 'same-origin',
      });
      if (!resp.ok) {
        var body = await resp.json().catch(function () { return {}; });
        showError('add-domain-error', body.message || 'Could not add domain.');
        return;
      }
      var data = await resp.json();
      newDomainID = data.id;
      renderDNSTable(data.pending_dns || []);
      document.getElementById('add-domain-dns').style.display = '';
      document.getElementById('check-new-domain-btn').style.display = '';
      form.style.display = 'none';
    });
  }

  function renderDNSTable(entries) {
    var t = document.getElementById('dns-records-table');
    if (!t) return;
    var html = '<thead><tr><th>record</th><th>status</th></tr></thead><tbody>';
    var lastGroup = null;
    entries.forEach(function (e) {
      if (e.group && e.group !== lastGroup) {
        html += '<tr class="dns-group-heading"><td colspan="2">' + esc(e.group) + '</td></tr>';
        lastGroup = e.group;
      }
      html += '<tr><td>' +
                '<code class="dns-name">' + esc(e.name) + '</code>' +
                '<div class="dns-value"><code>' + esc(e.value) + '</code></div>' +
              '</td>' +
              '<td class="dns-status">—</td></tr>';
    });
    html += '</tbody>';
    t.innerHTML = html;
  }

  function esc(s) {
    return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  }

  window.checkNewDomain = async function () {
    if (!newDomainID) return;
    document.getElementById('verify-status-new').textContent = 'Checking…';
    await swapVerifyStatus(newDomainID, 'verify-status-new');
  };

  window.checkDomain = async function (id) {
    await swapVerifyStatus(id, 'verify-status-' + id);
  };

  async function swapVerifyStatus(id, targetID) {
    var el = document.getElementById(targetID);
    if (!el) return;
    await partials.swap(el, '/partials/domains/' + id + '/verify-status');
    if (el.querySelector('[data-poll-stop="true"]')) {
      // Update the status badge in place — no page reload needed.
      var item = el.closest('.domain-item');
      if (item) {
        var badge = item.querySelector('.domain-status');
        if (badge) {
          badge.textContent = 'verified';
          badge.className = 'domain-status status-ok';
        }
      }
    }
  }

  window.deleteDomain = async function (id, name) {
    if (!confirm('Remove domain ' + name + '?')) return;
    var resp = await fetch('/api/v1/domains/' + id, {
      method: 'DELETE',
      headers: { 'X-CSRF-Token': csrfToken() },
      credentials: 'same-origin',
    });
    if (resp.ok || resp.status === 204) {
      window.location.reload();
    } else {
      var body = await resp.json().catch(function () { return {}; });
      alert(body.message || 'Could not remove domain.');
    }
  };
}());
</script>
{{end}}
